# springboot-modules

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/lhl/: ControllerApplication.java
controller/src/main/java/com/lhl/controller/: TestController.java
controller/src/test/java/com/lhl/controller/: ControllerApplicationTests.java
service/: pom.xml
service/src/main/java/com/lhl/service/: TestService.java
service/src/main/java/com/lhl/service/impl/: TestServiceImpl.java
